<!DOCTYPE html>
<html>
<head>
<title>5日目.md</title>
<meta http-equiv="Content-type" content="text/html;charset=UTF-8">

<style>
/* Tomorrow Theme */
/* http://jmblog.github.com/color-themes-for-google-code-highlightjs */
/* Original theme - https://github.com/chriskempson/tomorrow-theme */

/* Tomorrow Comment */
.hljs-comment,
.hljs-quote {
	color: #8e908c;
}

/* Tomorrow Red */
.hljs-variable,
.hljs-template-variable,
.hljs-tag,
.hljs-name,
.hljs-selector-id,
.hljs-selector-class,
.hljs-regexp,
.hljs-deletion {
	color: #c82829;
}

/* Tomorrow Orange */
.hljs-number,
.hljs-built_in,
.hljs-builtin-name,
.hljs-literal,
.hljs-type,
.hljs-params,
.hljs-meta,
.hljs-link {
	color: #f5871f;
}

/* Tomorrow Yellow */
.hljs-attribute {
	color: #eab700;
}

/* Tomorrow Green */
.hljs-string,
.hljs-symbol,
.hljs-bullet,
.hljs-addition {
	color: #718c00;
}

/* Tomorrow Blue */
.hljs-title,
.hljs-section {
	color: #4271ae;
}

/* Tomorrow Purple */
.hljs-keyword,
.hljs-selector-tag {
	color: #8959a8;
}

.hljs {
	display: block;
	overflow-x: auto;
	color: #4d4d4c;
	padding: 0.5em;
}

.hljs-emphasis {
	font-style: italic;
}

.hljs-strong {
	font-weight: bold;
}
</style>

<script src="https://unpkg.com/mermaid/dist/mermaid.min.js"></script>
</head>
<body>
  <script>
    mermaid.initialize({
      startOnLoad: true,
      theme: document.body.classList.contains('vscode-dark') || document.body.classList.contains('vscode-high-contrast')
          ? 'dark'
          : 'default'
    });
  </script>
<div>
<div class=main>
<h1 id="5%E6%97%A5%E7%9B%AE-%E3%82%AB%E3%83%B3%E3%83%9A">5日目 カンペ</h1>
<h2 id="%E3%82%B4%E3%83%BC%E3%83%AB">ゴール</h2>
<ul>
<li>エラーハンドリングとは何か理解している</li>
<li>例外処理を実装できる</li>
<li>List型を利用できる</li>
</ul>
<div style="page-break-after:always"></div>
<h1 id="%E3%82%A8%E3%83%A9%E3%83%BC%E3%83%8F%E3%83%B3%E3%83%89%E3%83%AA%E3%83%B3%E3%82%B0">エラーハンドリング</h1>
<p>今日で最後。<br>
javaの研修が始まってから、javaの基本的な書き方を、次にオブジェクト指向の考え方を教えた。<br>
いっこ教えていないのが、エラーハンドリング。エラーがでたらどうするかについて。</p>
<p>例えば、Windowsならブルースクリーンになるし、ブラウザがインターネットにつながってないとエラーメッセージを出したりする。<br>
それがエラーハンドリング。そのやり方について教えていく。</p>
<pre class="hljs"><code><div><span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">TestError</span> </span>{
	<span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title">main</span><span class="hljs-params">(String[] args)</span> </span>{
		System.out.println(<span class="hljs-string">"main start"</span>);
		method1();
		System.out.println(<span class="hljs-string">"main end"</span>);
	}

	<span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title">method1</span><span class="hljs-params">()</span> </span>{
		System.out.println(<span class="hljs-string">"method1 start"</span>);
		method2();
		System.out.println(<span class="hljs-string">"method1 end"</span>);
	}

	<span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title">method2</span><span class="hljs-params">()</span> </span>{
		System.out.println(<span class="hljs-string">"method2 start"</span>);
		method3();
		System.out.println(<span class="hljs-string">"method2 end"</span>);
	}

	<span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title">method3</span><span class="hljs-params">()</span> </span>{
		System.out.println(<span class="hljs-string">"method3 start"</span>);
		System.out.println(<span class="hljs-string">"method3 end"</span>);
	}
}
</div></code></pre>
<p>このコードがどんな順番で実行されるかはわかると思う。<br>
イメージとしては、どんどん処理が積まれていき、積まれた上から実行されていくイメージ。</p>
<details><summary>イメージ図（TODO:イマイチなので置き換えるか消すか）</summary>
<img src="../img/mermaid-diagram-2022-08-05-142918.svg" style="max-width: -webkit-fill-available; padding-right:.7em;">
</details>
<div style="page-break-after:always"></div>
<p>じゃあ<code>method3</code>でエラーが発生したら？</p>
<pre class="hljs"><code><div><span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title">method3</span><span class="hljs-params">()</span> </span>{
	System.out.println(<span class="hljs-string">"method3 start"</span>);

	String test = <span class="hljs-keyword">null</span>;	<span class="hljs-comment">// &lt;- nullを入れる</span>
	test.length();	<span class="hljs-comment">// &lt;- nullを見ようとしてエラー発生</span>

	System.out.println(<span class="hljs-string">"method3 end"</span>);
}
</div></code></pre>
<p>「method3 start」を出力して終了する。</p>
<pre class="hljs"><code><div>main start
method1 start
method2 start
method3 start
Exception in thread <span class="hljs-string">"main"</span> java.lang.NullPointerException: Cannot invoke <span class="hljs-string">"String.length()"</span> because <span class="hljs-string">"test"</span> is <span class="hljs-keyword">null</span>
	at TestError.method3(TestError.java:<span class="hljs-number">26</span>)
	at TestError.method2(TestError.java:<span class="hljs-number">18</span>)
	at TestError.method1(TestError.java:<span class="hljs-number">12</span>)
	at TestError.main(TestError.java:<span class="hljs-number">6</span>)
</div></code></pre>
<p>この「method3 start」より下の文はスタックトレースと呼ばれる。<br>
どこでどんなエラーが発生し、その原因は何かを教えてくれる。<br>
言語によって違うけど、javaの場合は上から読んでいけばよい。<br>
<code>at TestError.method3(TestError.java:26)</code>は、<code>at 発生したクラス.発生したメソッド(発生したファイル:発生した行数)</code>というふうに読む。</p>
<p>ではなぜ「method3 start」で終わったのか？<br>
methodNたちは、自分でエラーを処理できない。<br>
そのため、呼び出し元、親となるメソッドにエラーを渡す。それを繰り返していき、最終的にmainに渡される。<br>
しかしmainでもエラーを処理できないので、エラー終了となる。</p>
<div style="page-break-after:always"></div>
<h1 id="%E4%BE%8B%E5%A4%96%E5%87%A6%E7%90%86">例外処理</h1>
<p>エラーを処理するための処理を追加してあげないといけない。そんなときは<code>try-catch</code>を使う。</p>
<pre class="hljs"><code><div><span class="hljs-keyword">try</span> {
	String test = <span class="hljs-keyword">null</span>;
	test.length();
} <span class="hljs-keyword">catch</span> (NullPointerException error) {
	System.out.println(error.getMessage());
}
</div></code></pre>
<p>エラーが発生するかもしれないところは、<code>try</code>で囲んであげて、<br>
<code>catch</code>の中で、どんなエラーを捕まえるか指定する。上記だとぬるぽエラーを捕まえる。<br>
その後の<code>{}</code>の中に、エラーを捕まえた後の処理を記述する。</p>
<p>しかし、実際に全ての例外を指定するわけにはいかないので、そんなときは<code>Exception</code>を指定すればOK。<br>
これはポリモーフィズムで出来ている。</p>
<p>じゃあさっきの<code>try</code>をmethod2でするとどうなる？</p>
<pre class="hljs"><code><div><span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title">method2</span><span class="hljs-params">()</span> </span>{
	System.out.println(<span class="hljs-string">"method2 start"</span>);

	<span class="hljs-keyword">try</span> {
		method3();
	} <span class="hljs-keyword">catch</span> (NullPointerException error) {
		System.out.println(error.getMessage());
	}
	
	System.out.println(<span class="hljs-string">"method2 end"</span>);
}

<span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title">method3</span><span class="hljs-params">()</span> </span>{
	System.out.println(<span class="hljs-string">"method3 start"</span>);
	
	String test = <span class="hljs-keyword">null</span>;
	test.length();
	
	System.out.println(<span class="hljs-string">"method3 end"</span>);
}
</div></code></pre>
<p>さっきのようにエラーはでない。<br>
なぜなら、method3が処理できなかったエラーをmethod2に投げ、そのエラーをmethod2が処理したから。</p>
<p>エラーが発生した場合、親へ親へと投げていき、誰もキャッチできなかった場合にエラーとしてブルスクが出たりする。<br>
もし誰かがキャッチ出来たら、エラーのメッセージが表示されたりする。</p>
<p><code>try</code>はちょっと特殊で、エラーが複数発生する場合でも、最初のエラーで止まる。</p>
<pre class="hljs"><code><div><span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title">main</span><span class="hljs-params">(String[] args)</span> </span>{
	String test = <span class="hljs-keyword">null</span>;
	<span class="hljs-keyword">int</span>[] testInt = { <span class="hljs-number">0</span>, <span class="hljs-number">1</span>, <span class="hljs-number">2</span> };

	<span class="hljs-keyword">try</span> {
		test.length();	<span class="hljs-comment">// NullPointerException</span>
		System.out.println(testInt[<span class="hljs-number">3</span>]);	<span class="hljs-comment">// ArrayIndexOutOfBoundsException</span>

	} <span class="hljs-keyword">catch</span> (Exception error) {
		System.out.println(error.getMessage());
	}
}
</div></code></pre>
<p>のようなコードの場合、<code>test.length()</code>でも<code>System.out.println(testInt[3])</code>でもエラーが発生するが、<br>
最初にエラーが発生した時点で、<code>catch</code>に進んでしまう。</p>
<p>それぞれのエラー内容によって対応を変えたい場合。（エラー内容で表示させるメッセージを変えるとか）<br>
<code>catch</code>で捕まえるのが<code>Exception</code>なら、中に下記のようなif文を追加すればいい。</p>
<pre class="hljs"><code><div><span class="hljs-keyword">if</span>(error <span class="hljs-keyword">instanceof</span> NullPointerException){
	System.out.println(<span class="hljs-string">"Nullです！"</span>);
}
</div></code></pre>
<p>でも、エラーの処理が増えたり、ぬるぽに関してはmainで処理をする、となった場合など、コードが読みやすい別のやり方がある。</p>
<pre class="hljs"><code><div><span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title">main</span><span class="hljs-params">(String[] args)</span> </span>{
	String test = <span class="hljs-keyword">null</span>;
	<span class="hljs-keyword">int</span>[] testInt = { <span class="hljs-number">0</span>, <span class="hljs-number">1</span>, <span class="hljs-number">2</span> };

	<span class="hljs-keyword">try</span> {
		test.length(); <span class="hljs-comment">// NullPointerException</span>
		System.out.println(testInt[<span class="hljs-number">3</span>]); <span class="hljs-comment">// ArrayIndexOutOfBoundsException</span>

	} <span class="hljs-keyword">catch</span> (NullPointerException error) {
		System.out.println(<span class="hljs-string">"Nullです！"</span>);
	} <span class="hljs-keyword">catch</span> (ArrayIndexOutOfBoundsException error) {
		System.out.println(<span class="hljs-string">"指定したサイズが大きすぎます！"</span>);
	}
}
</div></code></pre>
<p>上記のように、<code>catch</code>を複数使えばいい。</p>
<div style="page-break-after:always"></div>
<h1 id="finally">finally</h1>
<p><code>try</code>が終わった後に何か実行したい場合、<code>finally</code>を最後に追加する。</p>
<pre class="hljs"><code><div><span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title">main</span><span class="hljs-params">(String[] args)</span> </span>{
	String test = <span class="hljs-keyword">null</span>;
	<span class="hljs-keyword">int</span>[] testInt = { <span class="hljs-number">0</span>, <span class="hljs-number">1</span>, <span class="hljs-number">2</span> };

	<span class="hljs-keyword">try</span> {
		test.length(); <span class="hljs-comment">// NullPointerException</span>
		System.out.println(testInt[<span class="hljs-number">3</span>]); <span class="hljs-comment">// ArrayIndexOutOfBoundsException</span>

	} <span class="hljs-keyword">catch</span> (NullPointerException error) {
		System.out.println(<span class="hljs-string">"Nullです！"</span>);
	} <span class="hljs-keyword">catch</span> (ArrayIndexOutOfBoundsException error) {
		System.out.println(<span class="hljs-string">"指定したサイズが大きすぎます！"</span>);
	} <span class="hljs-keyword">finally</span> {
		System.out.println(<span class="hljs-string">"finally！"</span>);
	}
}
</div></code></pre>
<p><code>finally</code>の中は、エラーが発生してもしなくても実行される。<br>
例えば、DBとの接続を確実に切断したいときなどに使う。</p>
<h1 id="throw">throw</h1>
<p>自分でエラーを発生させたい場合、throwを使う。</p>
<pre class="hljs"><code><div><span class="hljs-keyword">throw</span> <span class="hljs-keyword">new</span> NullPointerException();
</div></code></pre>
<p>こんな感じでエラーのインスタンスを作ってあげる。</p>
<div style="page-break-after:always"></div>
<h1 id="%E8%AA%B2%E9%A1%8C">課題</h1>
<p>コンソール上で動くものでいいので、図書館のシステムを作ってほしい。<br>
図書館のシステムといっても、まるごと作るのは無理なので、下記の内容を作成してほしい。</p>
<ol>
<li>本のCRUD(Create,Read,Update,Delete)ができること</li>
<li>CRUDに加えて、本を借りたり返したりできるようにすること</li>
<li>メニューがあること</li>
<li><code>0</code>を選んだらシステムが終了すること</li>
</ol>
<p>本のデータに関しては、メモリ上のデータの扱い方しかして学んでないので、メモリ上だけでOK。<br>
それができたら、自分たちでDBを使うのも面白いと思う。<br>
ただ、DBはインストールとかがちょっと大変なので…… SQLiteっていう超簡単なのを推奨。</p>
<p>概要としては、起動するとまず最初にメニューを表示させる。<br>
1を入力した場合、1は登録なので登録画面を表示させ、色々と入力させる。それが終わったらメニューに戻る。<br>
メニューで0を押したらプログラムが終了する。それ以外では終了しない。</p>
<p>本のクラスとして、</p>
<ul>
<li>プロパティ
<ul>
<li>ISBN</li>
<li>題名</li>
<li>作者</li>
<li>出版社</li>
<li>出版年</li>
<li>貸出状態</li>
</ul>
</li>
<li>メソッド
<ul>
<li>詳細(プロパティを全て表示させる)</li>
</ul>
</li>
</ul>
<p>が必要。</p>
<p>検索画面は最低限、本の一覧が出せるようにすること。<br>
プラスアルファとして、プロパティを検索して、見つかった本だけ表示させる、って機能をつけてもらっても構わない</p>
<p>今までの配列だと最初に箱の個数を作らないといけない。<br>
それでは困るので、ユーザがいくらでも新しく本を登録できるようにしてほしい。<br>
それをどうやってするのかは簡単にあとで説明する。</p>
<h1 id="%E5%85%A5%E5%8A%9B%E3%82%B9%E3%82%AD%E3%83%A3%E3%83%8A%E3%83%BC">入力（スキャナー）</h1>
<p>入力はスキャナーで行う。<br>
ただし、スキャナーはデフォルトのパッケージに入っていないので、インポートしないといけない。</p>
<pre class="hljs"><code><div><span class="hljs-keyword">import</span> java.util.Scanner;
</div></code></pre>
<p>って一番上に書いてインポートする。</p>
<p>使い方は下記の通り。</p>
<pre class="hljs"><code><div><span class="hljs-keyword">import</span> java.util.Scanner;

<span class="hljs-function"><span class="hljs-keyword">public</span> class <span class="hljs-title">Test</span><span class="hljs-params">()</span></span>{
    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title">main</span><span class="hljs-params">(String[] args)</span></span>{

        System.out.println(<span class="hljs-string">"Input any value"</span>);
        Scanner sc = <span class="hljs-keyword">new</span> Scanner(System.in);
        String userInput = sc.next;	<span class="hljs-comment">// 入力を受け取る</span>

        System.out.println(<span class="hljs-string">"value: "</span> + userInput);
    }
}
</div></code></pre>
<p>コンソールに入力してエンターを押すと、入力した内容が読み込まれる。<br>
他、<code>sc.nextInt</code>とすると、int型として読み取ってくれる。</p>
<p>例えば、「0が入力されたときに終了」ってするなら、</p>
<pre class="hljs"><code><div><span class="hljs-keyword">while</span>(option != <span class="hljs-number">0</span>){
    System.out.println(<span class="hljs-string">"Library system"</span>);
    option = sc.nextInt();
}
System.out.println(<span class="hljs-string">"end"</span>);
</div></code></pre>
<p>みたいな感じになる。<br>
実際のレイアウトは皆さんにお任せします。</p>
<h1 id="%E5%A4%A7%E3%81%8D%E3%81%95%E3%81%8C%E6%B1%BA%E3%81%BE%E3%81%A3%E3%81%A6%E3%81%84%E3%81%AA%E3%81%84%E9%85%8D%E5%88%97list">大きさが決まっていない配列（List）</h1>
<p>配列は処理が速い。なぜなら、最初に設定した配列の数でメモリを予約しておくから。<br>
ただしデメリットとして、設定した個数でメモリを開けてしまう。<br>
使わないと空の部分がもったいないし、個数より多く入れようとするなら、新たに配列を用意したりする必要がある。</p>
<p>そのために、Listっていうデータ型がある。配列のような動きをするけど、長さが決まっていない。<br>
Listは動的に数が変わる。数が変動しやすかったり、わからない場合に使う。<br>
逆に、数がわかりきってる場合には配列を使う。</p>
<p>Listの場合、indexの中間に入れるのも楽。その分メモリを多く使う。<br>
とはいえ、特に気にしなくても最近のPCなら大丈夫。</p>
<p>また、<code>List</code>と<code>ArrayList</code>が存在する。<br>
<code>List</code>はインターフェイスで、<code>ArrayList</code>はそのインターフェイスを実装したクラスである。<br>
興味があれば詳細を自分で調べてほしいが、今は気にしなくても問題ない。</p>
<p>javaの場合、</p>
<pre class="hljs"><code><div>ArrayList&lt;E&gt; intList
</div></code></pre>
<p>このEに何型のリストを使いたいかを入れないといけない。</p>
<pre class="hljs"><code><div>ArrayList&lt;Integer&gt; intList = <span class="hljs-keyword">new</span> ArrayList&lt;Integer&gt;();
</div></code></pre>
<p>ただし、<code>int</code>ではなく<code>Integer</code>を入れないといけない。<br>
この<code>Integer</code>をラッパークラスという。ラッパーについては参考サイトに詳しく書いてあるので、調べてください。</p>
<p>Listに値を追加するときは<code>add()</code>を使う。</p>
<pre class="hljs"><code><div>ArrayList&lt;Integer&gt; intList = <span class="hljs-keyword">new</span> ArrayList&lt;Integer&gt;();
intList.add(<span class="hljs-number">1</span>);  <span class="hljs-comment">// &lt;- 数字が入る</span>
intList.addAll();  <span class="hljs-comment">// &lt;- 配列がそのまま入る</span>
</div></code></pre>
<p>順番に値を入れていくなら、</p>
<pre class="hljs"><code><div>ArrayList&lt;Integer&gt; intList = <span class="hljs-keyword">new</span> ArrayList&lt;Integer&gt;();

<span class="hljs-keyword">for</span>(<span class="hljs-keyword">int</span> i = <span class="hljs-number">1</span>; i &lt;= <span class="hljs-number">10</span>; i++){
    intList.add(i);
}

<span class="hljs-keyword">for</span>(<span class="hljs-keyword">int</span> item : intList){
    System.out.println(item);
}

</div></code></pre>
<p>となるし、</p>
<pre class="hljs"><code><div>intList.remove(<span class="hljs-number">5</span>);
</div></code></pre>
<p>とすれば、インデックス5の値を消せる。（上の例で行くと値6が消せる）</p>
<p>例えば、「ある値がどこにあるかはわからないが、Listから削除したい」といった場合、</p>
<pre class="hljs"><code><div><span class="hljs-keyword">int</span> index = intList.indexof(<span class="hljs-number">5</span>); <span class="hljs-comment">// &lt;- 5という値はインデックスのどこにあるか教えてくれる</span>
intList.remove(index)
</div></code></pre>
<p>とすれば削除できる。</p>
<p>他、特定の位置に値を入れたいときは、</p>
<pre class="hljs"><code><div>intList.add(<span class="hljs-number">0</span>,<span class="hljs-number">0</span>);  <span class="hljs-comment">// &lt;- index:0　に値0を入れる</span>
</div></code></pre>
<p>とすれば入る。<br>
この際、配列とは異なり、既に入っている値を後ろにずらして追加してくれる。<br>
配列の場合は上書きしてしまう。</p>
<pre class="hljs"><code><div><span class="hljs-comment">// 配列の場合</span>
<span class="hljs-keyword">int</span>[] array1 = {<span class="hljs-number">1</span>,<span class="hljs-number">2</span>,<span class="hljs-number">3</span>};	<span class="hljs-comment">// [1][2][3]</span>
array1[<span class="hljs-number">0</span>] = <span class="hljs-string">"0"</span>	<span class="hljs-comment">// [0][2][3]</span>

<span class="hljs-comment">// Listの場合</span>
ArrayList&lt;Integer&gt; intList = <span class="hljs-keyword">new</span> ArrayList&lt;Integer&gt;();
<span class="hljs-keyword">for</span>(<span class="hljs-keyword">int</span> i = <span class="hljs-number">1</span>; i &lt;= <span class="hljs-number">3</span>; i++){
    intList.add(i);	<span class="hljs-comment">// [1][2][3]</span>
}
intList.add(<span class="hljs-number">0</span>,<span class="hljs-number">0</span>);	<span class="hljs-comment">// [0][1][2][3]</span>

</div></code></pre>
<h1 id="%E3%83%A9%E3%83%A0%E3%83%80">ラムダ</h1>
<p>さっきのコード内の</p>
<pre class="hljs"><code><div><span class="hljs-keyword">for</span>(<span class="hljs-keyword">int</span> item : intList){
    System.out.println(item);
}
</div></code></pre>
<p>という書き方は、java8で追加されたラムダという書き方。<br>
ラムダは配列・リストでないと使えない。</p>
<p>ラムダを使わないと下記のようになる。</p>
<pre class="hljs"><code><div><span class="hljs-keyword">for</span>(<span class="hljs-keyword">int</span> i = <span class="hljs-number">0</span>; i &lt; intList.size(); i++){
    <span class="hljs-keyword">int</span> item = intList.get(i);
    System.out.println(item);
}
</div></code></pre>
<p>ラムダに関しては、完全に対応しているコードは少ないので、今回は教えないです。<br>
興味があれば自分で調べてください。</p>
<h1 id="%E3%82%A8%E3%83%A9%E3%83%BC%E3%81%AB%E9%96%A2%E3%81%97%E3%81%A6%E3%81%9D%E3%81%AE%E4%BB%96">エラーに関してその他</h1>
<h2 id="%E3%82%A8%E3%83%A9%E3%83%BC%E3%81%AE%E7%A8%AE%E9%A1%9E">エラーの種類</h2>
<p>javaには大きく2種類くらいエラーがある。</p>
<ul>
<li>ランタイムエラー
<ul>
<li>コンパイルでは見つからないけど、実行すると発生するエラー
<ul>
<li>文法的には正しいので、コンパイルでは発見されない</li>
</ul>
</li>
<li>例をあげると……
<ul>
<li><code>NullPointerException</code>（nullを参照すると発生する、通称ぬるぽ）</li>
<li><code>ArrayIndexOutOfBoundsException</code>（配列より大きいインデックスを指定したときに起きたりする）</li>
</ul>
</li>
</ul>
</li>
<li>コンパイルエラー
<ul>
<li>ソースを書いてる間に発生するエラー</li>
<li>プロパティ呼び出してるけどそのプロパティ存在しないとか</li>
<li>タイプミスとか</li>
</ul>
</li>
</ul>
<p>みんなが気にしないといけないのはランタイムエラー。<br>
実際に動かさないとエラーかわからないので気を付ける必要がある。<br>
コンパイルエラーが発生してるとjavaがつくれないので、絶対に直さないといけない。<br>
そのため、特に気にしなくても発見できるし、修正もできる。</p>
<h2 id="%E8%87%AA%E4%BD%9C%E3%82%A8%E3%83%A9%E3%83%BC">自作エラー</h2>
<p>プログラミングをするうちに、javaの型にはまらないエラーが発生することがある。<br>
そういう時はどうすればいい？<br>
自分でエラークラスを作ってしまえばいい。どうやって？<br>
継承先を<code>RuntimeException</code>にして作ればいい。</p>
<h1 id="%E9%96%8B%E7%99%BA%E3%82%92%E3%82%84%E3%81%A3%E3%81%A6%E3%81%8D%E3%81%A6%E3%81%84%E3%82%8B%E4%BA%BA%E3%81%8B%E3%82%89%E3%81%AE%E4%BD%99%E8%AB%87">開発をやってきている人からの余談</h1>
<p>開発者だと必ずいつか、githubにたどりつくと思う。<br>
年収測定みたいのがあって、業務で使ってたコードをそのまま乗せちゃったやつのサイト。<br>
その人の使い方が悪いだけだから……<br>
みんなアカウントを作って（出来れば個人のメールアドレスで）<br>
このサイトは、自分で作ったコードを乗せておくことができる。<br>
URLさえ知っていれば、別の環境でも読めるし、DLもできるし、修正の提案もできる。<br>
なぜ推しているかっていうと、履歴とかが残されているから。<br>
逆に例えば、自分が見直して直せるので、コーディングスキルの上達が実感できるし、<br>
個人の感想だけど、javaの資格よりも、作ったっていうのと、このURLのコードを書きましたっていうのでは重みが違う。<br>
デスクトップ上のアプリケーションとかもある、使いやすいので使ってみてください。<br>
研修PC持ち帰れなくても、家でできるし、もしよかったら使ってみてください。<br>
なんなら大概のオープンソースソフトウェアはgithubに落ちてる、他の人のコードを読むことで勉強になるし、おすすめです。</p>
<div style="page-break-after:always"></div>
<div style="page-break-after:always"></div>
<h1 id="%E8%B3%AA%E5%95%8F%E3%81%95%E3%82%8C%E3%81%9F%E3%81%93%E3%81%A8">質問されたこと</h1>
<pre class="hljs"><code><div>Q：catchするのはExceptionで大丈夫？わかってる範囲で詳細まで決めてcatchするほうがいい？
A：正直に言うと、開発者個人の感覚と、チームの方針による。
例えば、DBのことやってるときにはDBのエラーしか発生しないし、どっちでもいい。裁量による。
ただExceptionだと、何かがあったらcatch出来て安心。しかし、DB以外で何かが発生したときに、追うのが大変ってのがある。
</div></code></pre>
<pre class="hljs"><code><div>Q：スタックトレースってのはエラーが起きた場所を教えてくれる？
A：それプラス、そこにたどりつくまでにどういった処理が行われたかを教えてくれる。
</div></code></pre>
</div>
<div class=side>
<div class=summary>目次</div>
<div class=sticky>
<!-- <details open><summary>目次</summary> -->
<ul>
<li><a href="#5%E6%97%A5%E7%9B%AE-%E3%82%AB%E3%83%B3%E3%83%9A">5日目 カンペ</a>
<ul>
<li><a href="#%E3%82%B4%E3%83%BC%E3%83%AB">ゴール</a></li>
</ul>
</li>
<li><a href="#%E3%82%A8%E3%83%A9%E3%83%BC%E3%83%8F%E3%83%B3%E3%83%89%E3%83%AA%E3%83%B3%E3%82%B0">エラーハンドリング</a></li>
<li><a href="#%E4%BE%8B%E5%A4%96%E5%87%A6%E7%90%86">例外処理</a></li>
<li><a href="#finally">finally</a></li>
<li><a href="#throw">throw</a></li>
<li><a href="#%E8%AA%B2%E9%A1%8C">課題</a></li>
<li><a href="#%E5%85%A5%E5%8A%9B%E3%82%B9%E3%82%AD%E3%83%A3%E3%83%8A%E3%83%BC">入力（スキャナー）</a></li>
<li><a href="#%E5%A4%A7%E3%81%8D%E3%81%95%E3%81%8C%E6%B1%BA%E3%81%BE%E3%81%A3%E3%81%A6%E3%81%84%E3%81%AA%E3%81%84%E9%85%8D%E5%88%97list">大きさが決まっていない配列（List）</a></li>
<li><a href="#%E3%83%A9%E3%83%A0%E3%83%80">ラムダ</a></li>
<li><a href="#%E3%82%A8%E3%83%A9%E3%83%BC%E3%81%AB%E9%96%A2%E3%81%97%E3%81%A6%E3%81%9D%E3%81%AE%E4%BB%96">エラーに関してその他</a>
<ul>
<li><a href="#%E3%82%A8%E3%83%A9%E3%83%BC%E3%81%AE%E7%A8%AE%E9%A1%9E">エラーの種類</a></li>
<li><a href="#%E8%87%AA%E4%BD%9C%E3%82%A8%E3%83%A9%E3%83%BC">自作エラー</a></li>
</ul>
</li>
<li><a href="#%E9%96%8B%E7%99%BA%E3%82%92%E3%82%84%E3%81%A3%E3%81%A6%E3%81%8D%E3%81%A6%E3%81%84%E3%82%8B%E4%BA%BA%E3%81%8B%E3%82%89%E3%81%AE%E4%BD%99%E8%AB%87">開発をやってきている人からの余談</a></li>
<li><a href="#%E8%B3%AA%E5%95%8F%E3%81%95%E3%82%8C%E3%81%9F%E3%81%93%E3%81%A8">質問されたこと</a></li>
</ul>
<!-- </details> -->
</div>
</div>
</div>
<details style="display: none;"><summary>以下styleのため折り畳み</summary>
<style>

/* githubのmdのcssを安川が好き勝手にいじったもの */

@media (prefers-color-scheme: dark) {
  body {
    color-scheme: dark;
    --color-prettylights-syntax-comment: #8b949e;
    --color-prettylights-syntax-constant: #79c0ff;
    --color-prettylights-syntax-entity: #d2a8ff;
    --color-prettylights-syntax-storage-modifier-import: #c9d1d9;
    --color-prettylights-syntax-entity-tag: #7ee787;
    --color-prettylights-syntax-keyword: #ff7b72;
    --color-prettylights-syntax-string: #a5d6ff;
    --color-prettylights-syntax-variable: #ffa657;
    --color-prettylights-syntax-brackethighlighter-unmatched: #f85149;
    --color-prettylights-syntax-invalid-illegal-text: #f0f6fc;
    --color-prettylights-syntax-invalid-illegal-bg: #8e1519;
    --color-prettylights-syntax-carriage-return-text: #f0f6fc;
    --color-prettylights-syntax-carriage-return-bg: #b62324;
    --color-prettylights-syntax-string-regexp: #7ee787;
    --color-prettylights-syntax-markup-list: #f2cc60;
    --color-prettylights-syntax-markup-heading: #1f6feb;
    --color-prettylights-syntax-markup-italic: #c9d1d9;
    --color-prettylights-syntax-markup-bold: #c9d1d9;
    --color-prettylights-syntax-markup-deleted-text: #ffdcd7;
    --color-prettylights-syntax-markup-deleted-bg: #67060c;
    --color-prettylights-syntax-markup-inserted-text: #aff5b4;
    --color-prettylights-syntax-markup-inserted-bg: #033a16;
    --color-prettylights-syntax-markup-changed-text: #ffdfb6;
    --color-prettylights-syntax-markup-changed-bg: #5a1e02;
    --color-prettylights-syntax-markup-ignored-text: #c9d1d9;
    --color-prettylights-syntax-markup-ignored-bg: #1158c7;
    --color-prettylights-syntax-meta-diff-range: #d2a8ff;
    --color-prettylights-syntax-brackethighlighter-angle: #8b949e;
    --color-prettylights-syntax-sublimelinter-gutter-mark: #484f58;
    --color-prettylights-syntax-constant-other-reference-link: #a5d6ff;
    --color-fg-default: #c9d1d9;
    --color-fg-muted: #8b949e;
    --color-fg-subtle: #484f58;
    --color-canvas-default: #0d1117;
    --color-canvas-subtle: rgba(0,0,0,.08);
    --color-border-default: #30363d;
    --color-border-muted: #21262d;
    --color-neutral-muted: rgba(110,118,129,0.4);
    --color-accent-fg: #58a6ff;
    --color-accent-emphasis: #1f6feb;
    --color-attention-subtle: rgba(187,128,9,0.15);
    --color-danger-fg: #f85149;
  }
}

@media (prefers-color-scheme: light) {
  body {
    color-scheme: light;
    --color-prettylights-syntax-comment: #6e7781;
    --color-prettylights-syntax-constant: #0550ae;
    --color-prettylights-syntax-entity: #8250df;
    --color-prettylights-syntax-storage-modifier-import: #24292f;
    --color-prettylights-syntax-entity-tag: #116329;
    --color-prettylights-syntax-keyword: #cf222e;
    --color-prettylights-syntax-string: #0a3069;
    --color-prettylights-syntax-variable: #953800;
    --color-prettylights-syntax-brackethighlighter-unmatched: #82071e;
    --color-prettylights-syntax-invalid-illegal-text: #f6f8fa;
    --color-prettylights-syntax-invalid-illegal-bg: #82071e;
    --color-prettylights-syntax-carriage-return-text: #f6f8fa;
    --color-prettylights-syntax-carriage-return-bg: #cf222e;
    --color-prettylights-syntax-string-regexp: #116329;
    --color-prettylights-syntax-markup-list: #3b2300;
    --color-prettylights-syntax-markup-heading: #0550ae;
    --color-prettylights-syntax-markup-italic: #24292f;
    --color-prettylights-syntax-markup-bold: #24292f;
    --color-prettylights-syntax-markup-deleted-text: #82071e;
    --color-prettylights-syntax-markup-deleted-bg: #FFEBE9;
    --color-prettylights-syntax-markup-inserted-text: #116329;
    --color-prettylights-syntax-markup-inserted-bg: #dafbe1;
    --color-prettylights-syntax-markup-changed-text: #953800;
    --color-prettylights-syntax-markup-changed-bg: #ffd8b5;
    --color-prettylights-syntax-markup-ignored-text: #eaeef2;
    --color-prettylights-syntax-markup-ignored-bg: #0550ae;
    --color-prettylights-syntax-meta-diff-range: #8250df;
    --color-prettylights-syntax-brackethighlighter-angle: #57606a;
    --color-prettylights-syntax-sublimelinter-gutter-mark: #8c959f;
    --color-prettylights-syntax-constant-other-reference-link: #0a3069;
    --color-fg-default: #24292f;
    --color-fg-muted: #57606a;
    --color-fg-subtle: #6e7781;
    --color-canvas-default: #ffffff;
    --color-canvas-subtle: #f6f8fa;
    --color-border-default: #d0d7de;
    --color-border-muted: hsla(210,18%,87%,1);
    --color-neutral-muted: rgb(178 186 193 / 22%);
    --color-accent-fg: #0969da;
    --color-accent-emphasis: #0969da;
    --color-attention-subtle: #fff8c5;
    --color-danger-fg: #cf222e;
  }
}


@media print {
	
	body > div{
		/* display: block !important; */
		width: max-content !important;
		justify-content: center;
		flex-direction: column;
	}

	body{
		width: fit-content;
		/* background-color: #0550ae; */
		margin-left: 0% !important;
		margin-right: 2em !important;
		padding-left: 0% !important;
		padding-right: 0% !important;
	}

	.main{
		word-wrap:break-all;
		width: max-content !important;
		margin-left: 0% !important;
		margin-right: 0% !important;
		padding-left: 0% !important;
		padding-right: 0% !important;
	}

    .side, .sticky{
        display: none !important;
		width: 0% !important;
		/* border-left: 0 !important; */
		margin: 0 !important;
		padding: 0 !important;
    }



	.printonry{
		display: block !important;
	}


}


.printonry {
	display:none;
}

body {
  -ms-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
  margin-bottom: 2em !important;
  margin-right: 1em !important;
  margin-top: 0em !important;
  margin-left: 2em !important;
  color: var(--color-fg-default);
  background-color: var(--color-canvas-default);
  font-family: system-ui, 'Segoe UI',Arial,Meiryo,sans-serif;
  /* font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Helvetica,Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji"; */
  font-size: 16px;
  line-height: 1.6;
  word-wrap: break-word;
  tab-size:4;
  display: flexbox;
}

body > div{
	display: flex;
}

body .octicon {
  display: inline-block;
  fill: currentColor;
  vertical-align: text-bottom;
}

body h1:hover .anchor .octicon-link:before,
body h2:hover .anchor .octicon-link:before,
body h3:hover .anchor .octicon-link:before,
body h4:hover .anchor .octicon-link:before,
body h5:hover .anchor .octicon-link:before,
body h6:hover .anchor .octicon-link:before {
  width: 16px;
  height: 16px;
  content: ' ';
  display: inline-block;
  background-color: currentColor;
  -webkit-mask-image: url("data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 16 16' version='1.1' aria-hidden='true'><path fill-rule='evenodd' d='M7.775 3.275a.75.75 0 001.06 1.06l1.25-1.25a2 2 0 112.83 2.83l-2.5 2.5a2 2 0 01-2.83 0 .75.75 0 00-1.06 1.06 3.5 3.5 0 004.95 0l2.5-2.5a3.5 3.5 0 00-4.95-4.95l-1.25 1.25zm-4.69 9.64a2 2 0 010-2.83l2.5-2.5a2 2 0 012.83 0 .75.75 0 001.06-1.06 3.5 3.5 0 00-4.95 0l-2.5 2.5a3.5 3.5 0 004.95 4.95l1.25-1.25a.75.75 0 00-1.06-1.06l-1.25 1.25a2 2 0 01-2.83 0z'></path></svg>");
  mask-image: url("data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 16 16' version='1.1' aria-hidden='true'><path fill-rule='evenodd' d='M7.775 3.275a.75.75 0 001.06 1.06l1.25-1.25a2 2 0 112.83 2.83l-2.5 2.5a2 2 0 01-2.83 0 .75.75 0 00-1.06 1.06 3.5 3.5 0 004.95 0l2.5-2.5a3.5 3.5 0 00-4.95-4.95l-1.25 1.25zm-4.69 9.64a2 2 0 010-2.83l2.5-2.5a2 2 0 012.83 0 .75.75 0 001.06-1.06 3.5 3.5 0 00-4.95 0l-2.5 2.5a3.5 3.5 0 004.95 4.95l1.25-1.25a.75.75 0 00-1.06-1.06l-1.25 1.25a2 2 0 01-2.83 0z'></path></svg>");
}

body details,
body figcaption,
body figure {
  display: block;
}

body summary {
  display: list-item;
}

body [hidden] {
  display: none !important;
}

body a {
  background-color: transparent;
  color: var(--color-accent-fg);
  text-decoration: none;
}

body a:active,
body a:hover {
  outline-width: 0;
}

body abbr[title] {
  border-bottom: none;
  text-decoration: underline dotted;
}

body b,
body strong {
  font-weight: 600;
}

body dfn {
  font-style: italic;
}



body h1 {
  margin: .67em 0;
  font-weight: 600;
  /* padding-top: 1em ; */
  padding-bottom: .3em;
  font-size: 2em;
  border-bottom: 2px solid var(--color-border-muted);
}


body mark {
  background-color: var(--color-attention-subtle);
  color: var(--color-text-primary);
}

body small {
  font-size: 90%;
}

body sub,
body sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline;
}

body sub {
  bottom: -0.25em;
}

body sup {
  top: -0.5em;
}

body img {
	margin-top: .7em;
	margin-left: .7em;
  border-style: groove;
  border-width: thin;
  max-width: 100%;
  box-sizing: content-box;
  background-color: var(--color-canvas-default);
}

.note {
    display: flex !important;
    align-items: flex-start !important;
    padding: 1em !important;
    margin: .5em !important;
    white-space: pre-wrap !important;
}
.note > p {
    margin: 0%;
	margin-right: .7em;
}
.note.info {
    background: #e3f7df !important;
}
.note.warn {
    background: #fdf9e2 !important;
}
.note.alert {
    background: #feebee !important;
}

.hljs {
	padding: 1em !important;
    margin-top: 0em !important;
    margin-right: 0.2em !important;
    margin-bottom: .7em !important;
    margin-left: 0.2em !important;
    border-style: solid;
    border-width: 0.5px;
    border-color: rgba(148, 156, 163, 0.2);
	background-color: var(--color-neutral-muted);
}

.hljs-comment,
.hljs-quote {
	color: #3f7f5f;
}

body blockquote > pre > code > div{
  padding: 0.5em !important;
  margin: 0.2em !important;
}

body code,
body kbd,
body pre,
body samp {
  font-family: monospace,monospace;
  font-size: 1em;
}

body figure {
  margin: 1em 40px;
}

body hr {
  box-sizing: content-box;
  overflow: hidden;
  background: transparent;
  border-bottom: 1px solid var(--color-border-muted);
  height: .25em;
  padding: 0;
  margin: 24px 0;
  background-color: var(--color-border-default);
  border: 0;
}

body input {
  font: inherit;
  margin: 0;
  overflow: visible;
  font-family: inherit;
  font-size: inherit;
  line-height: inherit;
}

body [type=button],
body [type=reset],
body [type=submit] {
  -webkit-appearance: button;
}

body [type=button]::-moz-focus-inner,
body [type=reset]::-moz-focus-inner,
body [type=submit]::-moz-focus-inner {
  border-style: none;
  padding: 0;
}

body [type=button]:-moz-focusring,
body [type=reset]:-moz-focusring,
body [type=submit]:-moz-focusring {
  outline: 1px dotted ButtonText;
}

body [type=checkbox],
body [type=radio] {
  box-sizing: border-box;
  padding: 0;
}

body [type=number]::-webkit-inner-spin-button,
body [type=number]::-webkit-outer-spin-button {
  height: auto;
}

body [type=search] {
  -webkit-appearance: textfield;
  outline-offset: -2px;
}

body [type=search]::-webkit-search-cancel-button,
body [type=search]::-webkit-search-decoration {
  -webkit-appearance: none;
}

body ::-webkit-input-placeholder {
  color: inherit;
  opacity: .54;
}

body ::-webkit-file-upload-button {
  -webkit-appearance: button;
  font: inherit;
}

body a:hover {
  text-decoration: underline;
}

body hr::before {
  display: table;
  content: "";
}

body hr::after {
  display: table;
  clear: both;
  content: "";
}

body table {
  border-spacing: 0;
  border-collapse: collapse;
  display: block;
  width: max-content;
  max-width: 100%;
  overflow: auto;
}

body td,
body th {
  padding: 0;
}

body details summary {
  cursor: pointer;
}

body details:not([open])>*:not(summary) {
  display: none !important;
}

body kbd {
  display: inline-block;
  padding: 3px 5px;
  font: 11px ui-monospace,SFMono-Regular,SF Mono,Menlo,Consolas,Liberation Mono,monospace;
  line-height: 10px;
  color: var(--color-fg-default);
  vertical-align: middle;
  background-color: var(--color-canvas-subtle);
  border: solid 1px var(--color-neutral-muted);
  border-bottom-color: var(--color-neutral-muted);
  border-radius: 6px;
  box-shadow: inset 0 -1px 0 var(--color-neutral-muted);
}

body h1,
body h2,
body h3,
body h4,
body h5,
body h6 {
  /* margin-top: 24px; */
  margin-bottom: 16px;
  font-weight: 600;
  line-height: 1.35;
}

body h2 {
  font-weight: 600;
  padding-bottom: .3em;
  font-size: 1.5em;
  border-bottom: 1px solid var(--color-border-muted);
}

body h3 {
	line-height: inherit;
  font-weight: 600;
  font-size: 1.25em;
  border-bottom: 0.5px solid var(--color-border-muted);
}

body h4 {
  font-weight: 600;
  font-size: 1em;
}

body h5 {
  font-weight: 600;
  font-size: .875em;
}

body h6 {
  font-weight: 600;
  font-size: .85em;
  color: var(--color-fg-muted);
}

body p {
  margin-top: 0;
  margin-bottom: 10px;
}

body blockquote {
  margin: 0;
  margin-left: 1em;
  padding: .1em;
  padding-left: .5em;
  color: var(--color-fg-muted);
  border-left: .4em solid rgba(0, 122, 204, 0.5);
  background-color: var(--color-canvas-subtle);
}

body ul,
body ol {
  margin-top: 0;
  margin-bottom: 0;
  padding-left: 2em;
}

body ol ol,
body ul ol {
  list-style-type: lower-roman;
}

body ul ul ol,
body ul ol ol,
body ol ul ol,
body ol ol ol {
  list-style-type: lower-alpha;
}

body dd {
  margin-left: 0;
}

body tt,
body code {
  /* font-family: ui-monospace,SFMono-Regular,SF Mono,Menlo,Consolas,Liberation Mono,monospace; */
  font-family: ui-monospace,SFMono-Regular,SF Mono,Menlo,Consolas,Liberation Mono,'BIZ UDゴシック',monospace;
  font-size: 12px;
}

body pre {
  margin-top: 0;
  margin-bottom: 0;
  font-family: ui-monospace,SFMono-Regular,SF Mono,Menlo,Consolas,Liberation Mono,'BIZ UDゴシック',monospace;
  font-size: 12px;
  word-wrap: normal;
}

body .octicon {
  display: inline-block;
  overflow: visible !important;
  vertical-align: text-bottom;
  fill: currentColor;
}

body ::placeholder {
  color: var(--color-fg-subtle);
  opacity: 1;
}

body input::-webkit-outer-spin-button,
body input::-webkit-inner-spin-button {
  margin: 0;
  -webkit-appearance: none;
  appearance: none;
}

body .pl-c {
  color: var(--color-prettylights-syntax-comment);
}

body .pl-c1,
body .pl-s .pl-v {
  color: var(--color-prettylights-syntax-constant);
}

body .pl-e,
body .pl-en {
  color: var(--color-prettylights-syntax-entity);
}

body .pl-smi,
body .pl-s .pl-s1 {
  color: var(--color-prettylights-syntax-storage-modifier-import);
}

body .pl-ent {
  color: var(--color-prettylights-syntax-entity-tag);
}

body .pl-k {
  color: var(--color-prettylights-syntax-keyword);
}

body .pl-s,
body .pl-pds,
body .pl-s .pl-pse .pl-s1,
body .pl-sr,
body .pl-sr .pl-cce,
body .pl-sr .pl-sre,
body .pl-sr .pl-sra {
  color: var(--color-prettylights-syntax-string);
}

body .pl-v,
body .pl-smw {
  color: var(--color-prettylights-syntax-variable);
}

body .pl-bu {
  color: var(--color-prettylights-syntax-brackethighlighter-unmatched);
}

body .pl-ii {
  color: var(--color-prettylights-syntax-invalid-illegal-text);
  background-color: var(--color-prettylights-syntax-invalid-illegal-bg);
}

body .pl-c2 {
  color: var(--color-prettylights-syntax-carriage-return-text);
  background-color: var(--color-prettylights-syntax-carriage-return-bg);
}

body .pl-sr .pl-cce {
  font-weight: bold;
  color: var(--color-prettylights-syntax-string-regexp);
}

body .pl-ml {
  color: var(--color-prettylights-syntax-markup-list);
}

body .pl-mh,
body .pl-mh .pl-en,
body .pl-ms {
  font-weight: bold;
  color: var(--color-prettylights-syntax-markup-heading);
}

body .pl-mi {
  font-style: italic;
  color: var(--color-prettylights-syntax-markup-italic);
}

body .pl-mb {
  font-weight: bold;
  color: var(--color-prettylights-syntax-markup-bold);
}

body .pl-md {
  color: var(--color-prettylights-syntax-markup-deleted-text);
  background-color: var(--color-prettylights-syntax-markup-deleted-bg);
}

body .pl-mi1 {
  color: var(--color-prettylights-syntax-markup-inserted-text);
  background-color: var(--color-prettylights-syntax-markup-inserted-bg);
}

body .pl-mc {
  color: var(--color-prettylights-syntax-markup-changed-text);
  background-color: var(--color-prettylights-syntax-markup-changed-bg);
}

body .pl-mi2 {
  color: var(--color-prettylights-syntax-markup-ignored-text);
  background-color: var(--color-prettylights-syntax-markup-ignored-bg);
}

body .pl-mdr {
  font-weight: bold;
  color: var(--color-prettylights-syntax-meta-diff-range);
}

body .pl-ba {
  color: var(--color-prettylights-syntax-brackethighlighter-angle);
}

body .pl-sg {
  color: var(--color-prettylights-syntax-sublimelinter-gutter-mark);
}

body .pl-corl {
  text-decoration: underline;
  color: var(--color-prettylights-syntax-constant-other-reference-link);
}

body [data-catalyst] {
  display: block;
}

body g-emoji {
  font-family: "Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol";
  font-size: 1em;
  font-style: normal !important;
  font-weight: 400;
  line-height: 1;
  vertical-align: -0.075em;
}

body g-emoji img {
  width: 1em;
  height: 1em;
}

body::before {
  display: table;
  content: "";
}

body::after {
  display: table;
  clear: both;
  content: "";
}

body>*:first-child {
  margin-top: 0 !important;
}

body>*:last-child {
  margin-bottom: 0 !important;
}

body a:not([href]) {
  color: inherit;
  text-decoration: none;
}

body .absent {
  color: var(--color-danger-fg);
}

body .anchor {
  float: left;
  padding-right: 4px;
  margin-left: -20px;
  line-height: 1;
}

body .anchor:focus {
  outline: none;
}

body p,
body blockquote,
body ul,
body ol,
body dl,
body table,
body pre,
body details {
  margin-top: 0;
  margin-bottom: 12px;
}

body blockquote>:first-child {
  margin-top: 0;
}

body blockquote>:last-child {
  margin-bottom: 0;
}

body sup>a::before {
  content: "[";
}

body sup>a::after {
  content: "]";
}

body h1 .octicon-link,
body h2 .octicon-link,
body h3 .octicon-link,
body h4 .octicon-link,
body h5 .octicon-link,
body h6 .octicon-link {
  color: var(--color-fg-default);
  vertical-align: middle;
  visibility: hidden;
}

body h1:hover .anchor,
body h2:hover .anchor,
body h3:hover .anchor,
body h4:hover .anchor,
body h5:hover .anchor,
body h6:hover .anchor {
  text-decoration: none;
}

body h1:hover .anchor .octicon-link,
body h2:hover .anchor .octicon-link,
body h3:hover .anchor .octicon-link,
body h4:hover .anchor .octicon-link,
body h5:hover .anchor .octicon-link,
body h6:hover .anchor .octicon-link {
  visibility: visible;
}

body h1 tt,
body h1 code,
body h2 tt,
body h2 code,
body h3 tt,
body h3 code,
body h4 tt,
body h4 code,
body h5 tt,
body h5 code,
body h6 tt,
body h6 code {
  padding: 0 .2em;
  font-size: inherit;
}

body ul.no-list,
body ol.no-list {
  padding: 0;
  list-style-type: none;
}

body ol[type="1"] {
  list-style-type: decimal;
}

body ol[type=a] {
  list-style-type: lower-alpha;
}

body ol[type=i] {
  list-style-type: lower-roman;
}

body div>ol:not([type]) {
  list-style-type: decimal;
}

body ul ul,
body ul ol,
body ol ol,
body ol ul {
  margin-top: 0;
  margin-bottom: 0;
}

body li>p {
  margin-top: 16px;
}

body li+li {
  margin-top: .25em;
}

body dl {
  padding: 0;
}

body dl dt {
  padding: 0;
  margin-top: 16px;
  font-size: 1em;
  font-style: italic;
  font-weight: 600;
}

body dl dd {
  padding: 0 16px;
  margin-bottom: 16px;
}

body table th {
  font-weight: 600;
}

body table th,
body table td {
  padding: 6px 13px;
  border: 1px solid var(--color-border-default);
}

body table tr {
  background-color: var(--color-canvas-default);
  border-top: 1px solid var(--color-border-muted);
}

body table tr:nth-child(2n) {
  background-color: var(--color-canvas-subtle);
}

body table img {
  background-color: transparent;
}

body img[align=right] {
  padding-left: 20px;
}

body img[align=left] {
  padding-right: 20px;
}

body .emoji {
  max-width: none;
  vertical-align: text-top;
  background-color: transparent;
}

body span.frame {
  display: block;
  overflow: hidden;
}

body span.frame>span {
  display: block;
  float: left;
  width: auto;
  padding: 7px;
  margin: 13px 0 0;
  overflow: hidden;
  border: 1px solid var(--color-border-default);
}

body span.frame span img {
  display: block;
  float: left;
}

body span.frame span span {
  display: block;
  padding: 5px 0 0;
  clear: both;
  color: var(--color-fg-default);
}

body span.align-center {
  display: block;
  overflow: hidden;
  clear: both;
}

body span.align-center>span {
  display: block;
  margin: 13px auto 0;
  overflow: hidden;
  text-align: center;
}

body span.align-center span img {
  margin: 0 auto;
  text-align: center;
}

body span.align-right {
  display: block;
  overflow: hidden;
  clear: both;
}

body span.align-right>span {
  display: block;
  margin: 13px 0 0;
  overflow: hidden;
  text-align: right;
}

body span.align-right span img {
  margin: 0;
  text-align: right;
}

body span.float-left {
  display: block;
  float: left;
  margin-right: 13px;
  overflow: hidden;
}

body span.float-left span {
  margin: 13px 0 0;
}

body span.float-right {
  display: block;
  float: right;
  margin-left: 13px;
  overflow: hidden;
}

body span.float-right>span {
  display: block;
  margin: 13px auto 0;
  overflow: hidden;
  text-align: right;
}

body code,
body tt {
  padding: .2em .4em;
  margin: 0;
  font-size: 85%;
  background-color: var(--color-neutral-muted);
  border-radius: 6px;
}

body code br,
body tt br {
  display: none;
}

body del code {
  text-decoration: inherit;
}

body pre code {
  font-size: 100%;
}

body pre>code {
  padding: 0;
  margin: 0;
  word-break: normal;
  white-space: pre;
  background: transparent;
  border: 0;
}



body .highlight {
  margin-bottom: 16px;
}

body .highlight pre {
  margin-bottom: 0;
  word-break: normal;
}

body .highlight pre,
body pre {
  padding: 16px;
  overflow: auto;
  font-size: 85%;
  line-height: 1.45;
  /* background-color: var(--color-neutral-muted); */
  background-color: white;
  border-radius: 6px;
}

body pre code,
body pre tt {
  display: inline;
  max-width: auto;
  padding: 0;
  margin: 0;
  overflow: visible;
  line-height: inherit;
  word-wrap: normal;
  background-color: transparent;
  border: 0;
}

body .csv-data td,
body .csv-data th {
  padding: 5px;
  overflow: hidden;
  font-size: 12px;
  line-height: 1;
  text-align: left;
  white-space: nowrap;
}

body .csv-data .blob-num {
  padding: 10px 8px 9px;
  text-align: right;
  background: var(--color-canvas-default);
  border: 0;
}

body .csv-data tr {
  border-top: 0;
}

body .csv-data th {
  font-weight: 600;
  background: var(--color-canvas-subtle);
  border-top: 0;
}

body .footnotes {
  font-size: 12px;
  color: var(--color-fg-muted);
  border-top: 1px solid var(--color-border-default);
}

body .footnotes ol {
  padding-left: 16px;
}

body .footnotes li {
  position: relative;
}

body .footnotes li:target::before {
  position: absolute;
  top: -8px;
  right: -8px;
  bottom: -8px;
  left: -24px;
  pointer-events: none;
  content: "";
  border: 2px solid var(--color-accent-emphasis);
  border-radius: 6px;
}

body .footnotes li:target {
  color: var(--color-fg-default);
}

body .footnotes .data-footnote-backref g-emoji {
  font-family: monospace;
}

body .task-list-item {
  list-style-type: none;
}

body .task-list-item label {
  font-weight: 400;
}

body .task-list-item.enabled label {
  cursor: pointer;
}

body .task-list-item+.task-list-item {
  margin-top: 3px;
}

body .task-list-item .handle {
  display: none;
}

body .task-list-item-checkbox {
  margin: 0 .2em .25em -1.6em;
  vertical-align: middle;
}

body .contains-task-list:dir(rtl) .task-list-item-checkbox {
  margin: 0 -1.6em .25em .2em;
}

body ::-webkit-calendar-picker-indicator {
  filter: invert(50%);
}


details > ul > li{
	margin-top: .5em;
}


.side{
	/* margin-top: 4em; */
	width: 15%;
	margin-left: 1em;
	margin-right: 0px;
	height:80vh;
	/* min-width: fit-content; */
	padding-right: 1em;
    position: sticky;
	display: flex;
	top: 2em;
	flex-direction: column;
	border-left: 1px solid var(--color-border-muted);
}

.sticky {	
	overflow-y: scroll;
	width: 100%;
	/* overflow-x: scroll; */
	/* max-height: 80%; */
	padding: 0.25em;
	padding-left: 0.4em;
	font-size: 80%;	
	/* border-style: solid; */
	/* border-width: 1px; */
}

.side > .summary{
	margin-top: 0.5em;
	font-style: oblique;
	border-bottom: rgba(148, 156, 163, 0.2);
	border-bottom-style: solid;
	border-width: thin;	
	font-size: large;
    margin-left: 0.3em;
}

.sticky > ul > li{
	margin-top: .5em;
}

details > div{
	padding: 0.4em;
	font-size: 95%;
}

details > div,summary{
	border-bottom: rgba(148, 156, 163, 0.2);
	border-bottom-style: solid;
	border-width: thin;	
}

details > ul,summary{
	padding-right: 0.6em;
}

.main{
	/* min-width: 70%; */
	width: 85%;
	/* max-width: 120%; */
}





/* body h1 {
	margin: .67em 0;
	font-weight: 600;
	padding-top: 1em ;
	padding-bottom: .3em;
	font-size: 2em;
	border-bottom: 2px solid var(--color-border-muted);
  } */






</style>
</details>
</body>
</html>
