<!DOCTYPE html>
<html>
<head>
<title>FAQ的な.md</title>
<meta http-equiv="Content-type" content="text/html;charset=UTF-8">

<style>
/* Tomorrow Theme */
/* http://jmblog.github.com/color-themes-for-google-code-highlightjs */
/* Original theme - https://github.com/chriskempson/tomorrow-theme */

/* Tomorrow Comment */
.hljs-comment,
.hljs-quote {
	color: #8e908c;
}

/* Tomorrow Red */
.hljs-variable,
.hljs-template-variable,
.hljs-tag,
.hljs-name,
.hljs-selector-id,
.hljs-selector-class,
.hljs-regexp,
.hljs-deletion {
	color: #c82829;
}

/* Tomorrow Orange */
.hljs-number,
.hljs-built_in,
.hljs-builtin-name,
.hljs-literal,
.hljs-type,
.hljs-params,
.hljs-meta,
.hljs-link {
	color: #f5871f;
}

/* Tomorrow Yellow */
.hljs-attribute {
	color: #eab700;
}

/* Tomorrow Green */
.hljs-string,
.hljs-symbol,
.hljs-bullet,
.hljs-addition {
	color: #718c00;
}

/* Tomorrow Blue */
.hljs-title,
.hljs-section {
	color: #4271ae;
}

/* Tomorrow Purple */
.hljs-keyword,
.hljs-selector-tag {
	color: #8959a8;
}

.hljs {
	display: block;
	overflow-x: auto;
	color: #4d4d4c;
	padding: 0.5em;
}

.hljs-emphasis {
	font-style: italic;
}

.hljs-strong {
	font-weight: bold;
}
</style>
<link rel="stylesheet" href="file:///c%3A/Users/m-yasukawa/Desktop/%E6%A1%88%E4%BB%B6/Java%E7%A0%94%E4%BF%AE%E3%82%AB%E3%83%AA%E3%82%AD%E3%83%A5%E3%83%A9%E3%83%A0/%E7%A0%94%E4%BF%AE%E4%B8%AD%E3%83%A1%E3%83%A2/github-markdown.css" type="text/css">
<script src="https://unpkg.com/mermaid/dist/mermaid.min.js"></script>
</head>
<body>
  <script>
    mermaid.initialize({
      startOnLoad: true,
      theme: document.body.classList.contains('vscode-dark') || document.body.classList.contains('vscode-high-contrast')
          ? 'dark'
          : 'default'
    });
  </script>
<h1 id="1%E6%97%A5%E7%9B%AE">1日目</h1>
<h2 id="%E8%B3%AA%E5%95%8F%E3%81%95%E3%82%8C%E3%81%9F%E3%81%93%E3%81%A8">質問されたこと</h2>
<pre class="hljs"><code><div>Q：アルゴリズムの考え方とは？始めと終わりがある、順番にそって考えるのか、途中から見るのかどっちがいいの？
A：自分のやりやすいように
</div></code></pre>
<pre class="hljs"><code><div>Q：ファイルコピーのやり方
A：展開したものをコピーしてほしい
</div></code></pre>
<pre class="hljs"><code><div>Q：タイピング速度は？
A：そこまで求めてない
</div></code></pre>
<pre class="hljs"><code><div>Q：Eclipseのパッケージエクスプローラーが見えない
A：ウィンドウのどっかからリセット、window &gt; パースペクティブ &gt; リセット
</div></code></pre>
<h2 id="%E5%9B%B0%E3%82%8A%E3%81%94%E3%81%A8%E3%81%AA%E3%81%A9">困りごとなど</h2>
<ul>
<li>休みの人がでた</li>
<li>周りでやりたい人が現れたら途中参加させる</li>
<li>配列など、習ってないのを使う問題が多い
<ul>
<li>ある程度問題をピックアップしておく？</li>
<li>こっちで問題を用意する？
<ul>
<li>Webから持ってきてJUnitで</li>
</ul>
</li>
</ul>
</li>
<li>途中からでも参加できるようにしておきたい。</li>
<li>変数名とか、最初は日本語で書いてもらうのもありかも……？</li>
</ul>
<h1 id="2%E6%97%A5%E7%9B%AE">2日目</h1>
<h2 id="%E8%B3%AA%E5%95%8F%E3%81%95%E3%82%8C%E3%81%9F%E3%81%93%E3%81%A8">質問されたこと</h2>
<pre class="hljs"><code><div>Q：何もかもがまったくわからない
A：ひも解いて解説した
</div></code></pre>
<h2 id="%E5%9B%B0%E3%82%8A%E3%81%94%E3%81%A8%E3%81%AA%E3%81%A9">困りごとなど</h2>
<ul>
<li>失敗を恐れすぎている</li>
<li>終わって暇な人はどうしよう？
<ul>
<li>Codewarsとか？</li>
</ul>
</li>
<li>無駄に配列を使った変数を作ろうとする人もいて面白かった</li>
<li>javaのコードの先頭の<code>import</code>が抜けてる人がいた</li>
<li>配列のindexのややこしさ……
<ul>
<li>実際に箱を用意するとか？</li>
<li>参加者に並んでもらって、番号を振り分けたり？</li>
</ul>
</li>
</ul>
<h1 id="3%E6%97%A5%E7%9B%AE">3日目</h1>
<h2 id="%E8%B3%AA%E5%95%8F%E3%81%95%E3%82%8C%E3%81%9F%E3%81%93%E3%81%A8">質問されたこと</h2>
<p>とくになし。</p>
<h2 id="%E5%9B%B0%E3%82%8A%E3%81%94%E3%81%A8%E3%81%AA%E3%81%A9">困りごとなど</h2>
<ul>
<li>ファイルを共有したい
<ul>
<li>何かしらの理由で出来なかった作業（エクリプス日本語化など）は、資料化されているものはそれを渡すので自分でやってもらいたい</li>
<li>別にわかってる人に教えてもらってね、でもいいけど、ファイル共有できるほうが何かと便利</li>
</ul>
</li>
<li>java研修で使ったPCは次以降も同じものを使ってほしい
<ul>
<li>環境設定しなおしが発生して時間の無駄</li>
</ul>
</li>
</ul>
<h1 id="4%E6%97%A5%E7%9B%AE">4日目</h1>
<h2 id="%E8%B3%AA%E5%95%8F%E3%81%95%E3%82%8C%E3%81%9F%E3%81%93%E3%81%A8">質問されたこと</h2>
<pre class="hljs"><code><div>Q：abstractとinterfaceの違いは？（やっていることがほとんど同じでは？）
A：イメージとしては、abstractを継承するときは、1つのカテゴリを表している。
例えば、クライアントしかできないこと、クライアントなら全員出来ることならabstract。
一方、interfaceは、クラス問わずにできること。
例えば、乗り物があるとする。「動く」ってやってしまえばできるが、
「動く」って動作を乗り物以外、人間も動物も動くよねって時など、
全部に実装したいときに「動く」をinterfaceにする。
</div></code></pre>
<pre class="hljs"><code><div>Q：インターフェイスは複数できる？
A：できます、カンマ区切りで記述してください
</div></code></pre>
<h2 id="%E5%9B%B0%E3%82%8A%E3%81%94%E3%81%A8%E3%81%AA%E3%81%A9">困りごとなど</h2>
<ul>
<li>説明を聞いてその場で疑問に思ったことしか質問してこない
<ul>
<li>例えば、機能の説明みたいなところしか質問されない</li>
<li>考え方とかはあまり質問してくれない
<ul>
<li>たぶんそこまで追いついていない</li>
</ul>
</li>
</ul>
</li>
<li>わからなくてもヘルプをだしてこない、そのまま大丈夫って言っちゃう
<ul>
<li>わからなくて怒られるってプログラマだと（あんまり）ない気がするけど、他の業種だとそうでもないのだろうか……
<ul>
<li>「わからなくて当たり前、ミスって当たり前、なのでそこで助けを求めてほしい」という前提を理解してもらわないと
<ul>
<li>ここまでくるとjavaのカリキュラムとか関係なくない？</li>
<li>どこまで個人に合わせて足並みをそろえるのか</li>
<li>あるいはどこまでサポートするのか
<ul>
<li>わかってる受講者に教えてもらえれば一番楽かつ理解が深まると思う</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<h1 id="5%E6%97%A5%E7%9B%AE">5日目</h1>
<h2 id="%E8%B3%AA%E5%95%8F%E3%81%95%E3%82%8C%E3%81%9F%E3%81%93%E3%81%A8">質問されたこと</h2>
<pre class="hljs"><code><div>Q：catchするのはExceptionで大丈夫？わかってる範囲で詳細まで決めてcatchするほうがいい？
A：正直に言うと、開発者個人の感覚と、チームの方針による。
例えば、DBのことやってるときにはDBのエラーしか発生しないし、どっちでもいい。裁量による。
ただExceptionだと、何かがあったらcatch出来て安心。しかし、DB以外で何かが発生したときに、追うのが大変ってのがある。
</div></code></pre>
<pre class="hljs"><code><div>Q：スタックトレースってのはエラーが起きた場所を教えてくれる？
A：それプラス、そこにたどりつくまでにどういった処理が行われたかを教えてくれる。
</div></code></pre>
<h2 id="%E5%9B%B0%E3%82%8A%E3%81%94%E3%81%A8%E3%81%AA%E3%81%A9">困りごとなど</h2>
<ul>
<li>たぶん何人かはよくわかってない</li>
</ul>

</body>
</html>
