<!DOCTYPE html>
<html>
<head>
<title>エクリプス日本語化.md</title>
<meta http-equiv="Content-type" content="text/html;charset=UTF-8">

<style>
/* Tomorrow Theme */
/* http://jmblog.github.com/color-themes-for-google-code-highlightjs */
/* Original theme - https://github.com/chriskempson/tomorrow-theme */

/* Tomorrow Comment */
.hljs-comment,
.hljs-quote {
	color: #8e908c;
}

/* Tomorrow Red */
.hljs-variable,
.hljs-template-variable,
.hljs-tag,
.hljs-name,
.hljs-selector-id,
.hljs-selector-class,
.hljs-regexp,
.hljs-deletion {
	color: #c82829;
}

/* Tomorrow Orange */
.hljs-number,
.hljs-built_in,
.hljs-builtin-name,
.hljs-literal,
.hljs-type,
.hljs-params,
.hljs-meta,
.hljs-link {
	color: #f5871f;
}

/* Tomorrow Yellow */
.hljs-attribute {
	color: #eab700;
}

/* Tomorrow Green */
.hljs-string,
.hljs-symbol,
.hljs-bullet,
.hljs-addition {
	color: #718c00;
}

/* Tomorrow Blue */
.hljs-title,
.hljs-section {
	color: #4271ae;
}

/* Tomorrow Purple */
.hljs-keyword,
.hljs-selector-tag {
	color: #8959a8;
}

.hljs {
	display: block;
	overflow-x: auto;
	color: #4d4d4c;
	padding: 0.5em;
}

.hljs-emphasis {
	font-style: italic;
}

.hljs-strong {
	font-weight: bold;
}
</style>
<link rel="stylesheet" href="file:///c%3A/Users/m-yasukawa/Desktop/%E6%A1%88%E4%BB%B6/Java%E7%A0%94%E4%BF%AE%E3%82%AB%E3%83%AA%E3%82%AD%E3%83%A5%E3%83%A9%E3%83%A0/%E7%A0%94%E4%BF%AE%E4%B8%AD%E3%83%A1%E3%83%A2/github-markdown.css" type="text/css">
<script src="https://unpkg.com/mermaid/dist/mermaid.min.js"></script>
</head>
<body>
  <script>
    mermaid.initialize({
      startOnLoad: true,
      theme: document.body.classList.contains('vscode-dark') || document.body.classList.contains('vscode-high-contrast')
          ? 'dark'
          : 'default'
    });
  </script>
<h1 id="%E3%82%A8%E3%82%AF%E3%83%AA%E3%83%97%E3%82%B9%E6%97%A5%E6%9C%AC%E8%AA%9E%E5%8C%96"><strong>エクリプス日本語化</strong></h1>
<h2 id="%E5%89%8D%E6%8F%90"><strong>前提</strong></h2>
<ul>
<li>最低限のPC操作ができる</li>
<li>必要なものはダウンロード済</li>
</ul>
<h2 id="%E6%89%8B%E9%A0%86"><strong>手順</strong></h2>
<ol>
<li>
<p>とりあえずエクリプス閉じる</p>
</li>
<li>
<p>エクリプスのショートカットが存在する場所を開く</p>
</li>
<li>
<p>ショートカットを右クリックしてプロパティ</p>
</li>
<li>
<p>リンク先を編集　最後に<code> -nl -ja</code>をつける<br>
<img src="../画像/01syotoka.png" width="40%"></p>
</li>
<li>
<p>エクリプスを開く</p>
</li>
<li>
<p>上のタブを<code>help &gt; New instoler</code>と開く<div style="page-break-before:always"></div><br/></p>
</li>
<li>
<p><code>Work With</code>に<code>https://download.eclipse.org/technology/babel/update-site/latest/</code>と入力して検索、Addをクリック</p>
</li>
<li>
<p><code>Japanese</code>を探してチェックを入れて<code>next</code><br>
<img src="../画像/02babelKensaku.png" width="60%"></p>
</li>
<li>
<p>なんか出てくるけど名前は何でもいいです（わかりやすくbabelとかでいいと思います）<br>
<img src="../画像/nankanamae.png" width="60%"><div style="page-break-before:always"></div><br/></p>
</li>
<li>
<p><code>I accept~</code>をチェックして<code>Finish</code><br>
<img src="../画像/03.png" width="60%"></p>
</li>
<li>
<p>エクリプス再起動</p>
</li>
</ol>
<p><em><strong>基本的にはどんどんOKで進めれば問題ないです</strong></em></p>

</body>
</html>
